<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/traceroute_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true">

    <include
        android:id="@+id/include"
        layout="@layout/head_layout_blue" />

    <ScrollView
        android:id="@+id/sv_up_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom_title"
        android:layout_below="@+id/include"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_lin_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="设置急速聊信息可以让买家快速的联系您,了解您的服务与资源详情"
                android:textColor="#999999"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_special_mark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="手机"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(必填)"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_rapidly_phone"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="4dp"
                    android:maxLength="11"
                    android:background="@drawable/my_table_shape"
                    android:hint="请填写您的手机号"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="40dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="座机"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(选填)"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_rapidly_tell"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:maxLength="11"
                    android:background="@drawable/my_table_shape"
                    android:hint="请填写您座机号"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="40dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ＱＱ"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(选填)"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_rapidly_qq"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/my_table_shape"
                    android:hint="请填写您的QQ号"
                    android:inputType="number"
                    android:maxLength="12"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="40dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(选填)"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_rapidly_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/my_table_shape"
                    android:hint="请填写您的微信号"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="40dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(选填)"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_rapidly_email"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/my_table_shape"
                    android:hint="请填写您的邮箱号"
                    android:paddingLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingRight="40dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="名片"
                        android:textColor="#404040"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="(正面)"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_rapidly_positive"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_business_card" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingRight="40dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="名片"
                        android:textColor="#404040"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="(反面)"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_rapidly_unpositive"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_business_card" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="100dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="备注"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/rl_edit"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/my_table_shape">

                    <EditText
                        android:id="@+id/et_rapidly_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="请填写您的备注信息"
                        android:maxLength="25"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:text="0/25"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rapidly_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/c_168eef"
            android:text="下一步"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
