<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".setting.AddAddressActivity">
<include
    android:id="@+id/head"
    layout="@layout/head_layout"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_address_add_bottom_title"
            android:layout_below="@+id/head"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="收件人:"
                    android:textColor="@color/c_404040"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_add_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:hint="请填写联系人姓名（必填）"
                    android:singleLine="true"
                    android:textColor="@color/c_404040"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="联系电话:"
                    android:textColor="#404040"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_add_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:maxLength="11"
                    android:background="@null"
                    android:hint="请填写收件人联系电话（必填）"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/c_404040"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <RelativeLayout
                android:id="@+id/rl_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ffffff">

                <TextView

                    android:id="@+id/tv_add_address_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:text="所在地区:"
                    android:textColor="#404040"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_add_address_show_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/ll_add_address_please_select_area"
                    android:layout_toRightOf="@+id/tv_add_address_area"
                    android:layout_toStartOf="@+id/ll_add_address_please_select_area"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#404040"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/ll_add_address_please_select_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="24dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="请选择"
                        android:textColor="#404040"
                        android:textSize="15sp" />

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|center_vertical"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@null"
                        android:src="@drawable/ic_arrows_address_right" />
                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <RelativeLayout
                android:id="@+id/rl_getStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_add_address_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="街道:"
                    android:textColor="#404040"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_add_address_show_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@+id/ll_add_address_please_select_street"
                    android:layout_toRightOf="@+id/tv_add_address_street"
                    android:layout_toStartOf="@+id/ll_add_address_please_select_street"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#404040"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/ll_add_address_please_select_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="请选择"
                        android:textColor="#404040"
                        android:textSize="15sp" />

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|center_vertical"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@null"
                        android:src="@drawable/ic_arrows_address_right" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/my_table_shape">

                    <EditText
                        android:id="@+id/et_add_address_detailed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:background="@null"
                        android:hint="填写详细地址"
                        android:textColor="#999999"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_address_add_bottom_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_address_save"
        android:gravity="center" />


</RelativeLayout>
