<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.app.buystoreapp.managementservice.InputChanePhoneActivity">
    <include
        layout="@layout/head_layout"
        android:id="@+id/rl_evalute_top_title"
        />

    <RelativeLayout
        android:layout_below="@+id/rl_evalute_top_title"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/c_ffffff"
        android:layout_height="50dp">

    <EditText
        android:id="@+id/et_get_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:inputType="phone"
        android:maxLength="11"
        android:hint="请输入您要修改的新手机号"
        android:paddingLeft="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/c_404040"
        />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_change_phone_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/c_168eef"
        android:textColor="@color/c_ffffff"
        android:textSize="19sp"
        android:text="下一步，短息验证"
        />
</RelativeLayout>
