<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_confirm"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingLeft="28dp"
                android:paddingRight="28dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="真实姓名"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="13dp"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:background="@drawable/edittext_border"
                        android:hint="请填写您的真实姓名"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司全称"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/et_companyName"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="13dp"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:background="@drawable/edittext_border"
                        android:hint="请填写您的公司全称"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司电话"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/et_companyPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="13dp"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:paddingLeft="4dp"
                        android:maxLength="11"
                        android:paddingRight="4dp"
                        android:background="@drawable/edittext_border"
                        android:hint="请填写您的公司电话或手机"
                        android:inputType="number"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_upAdd"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/certification_border"
                    android:orientation="vertical"
                    android:padding="3dp">  <!--保证图片显示后，能看出来边框-->

                    <LinearLayout
                        android:id="@+id/ll_photoUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/add_photo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="请对您本人的名片或工牌的正面进行拍照"
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="确认照片放大后，文字清晰可见"
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="否则无法认证通过"
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_photoUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_downAdd"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/certification_border"
                    android:orientation="vertical"
                    android:padding="3dp">  <!--保证图片显示后，能看出来边框-->

                    <LinearLayout
                        android:id="@+id/ll_photoDown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/add_photo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="请对您名片或工牌背面进行拍照"
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:text="确认文字清晰可见"
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_photoDown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#22a8ff"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="22sp"/>
</RelativeLayout>
