<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <include
        android:id="@+id/title_bar"
        layout="@layout/head_layout_blue"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:padding="12dp"
        android:background="#eeeeee"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vip_border"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vip_bojin1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv01"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_bjVip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="铂金VIP"
                            android:textSize="16sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:id="@+id/tv01_original"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥598"
                                android:textColor="#e30006"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/tv01_currentPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="￥299/年"
                                android:textColor="#e30006"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn01_confirm"
                        android:layout_width="90dp"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/buy_ticket_type_btn_green"
                        android:text="立即开通"
                        android:textColor="@color/bill_text_lv"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-  特权一：尊贵身份标识"
                        android:textColor="#404040"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="-  特权二：查看最近访客"
                        android:textColor="#404040"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="-  特权三：每天免费刷新三次"
                        android:textColor="#404040"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv01_usefulTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="有效期至：2016年12月12日"
                        android:textColor="#e30006"
                        android:textSize="15sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/vip_border"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vip_zuanshi1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv02"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_zsVip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="钻石VIP"
                            android:textSize="16sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:id="@+id/tv02_original"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥3760"
                                android:textColor="#e30006"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/tv02_currentPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="￥1880/年"
                                android:textColor="#e30006"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn02_confirm"
                        android:layout_width="90dp"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/buy_ticket_type_btn_green"
                        android:text="立即开通"
                        android:textColor="@color/bill_text_lv"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-  特权一：尊贵身份标识"
                        android:textColor="#404040"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="-  特权二：查看最近访客"
                        android:textColor="#404040"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="-  特权三：每天免费刷新三次"
                        android:textColor="#404040"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="-  特权四：设置急速聊，让您的客户可以免费查看您的联系方式"
                        android:textColor="#404040"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv02_usefulTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="有效期至：2016年12月12日"
                        android:textColor="#e30006"
                        android:textSize="15sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/vip_border"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vip_diwang1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv03"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_dwVip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="帝王VIP"
                            android:textSize="16sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:id="@+id/tv03_original"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥11998"
                                android:textColor="#e30006"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/tv03_currentPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="￥5999/年"
                                android:textColor="#e30006"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn03_confirm"
                        android:layout_width="90dp"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/buy_ticket_type_btn_green"
                        android:text="立即开通"
                        android:textColor="@color/bill_text_lv"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="-  特权一：选择一项发布的资源/服务推荐至全国城市首页"
                        android:textColor="#404040"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-  特权二：尊贵身份标识"
                        android:textColor="#404040"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="-  特权三：查看最近访客"
                        android:textColor="#404040"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="-  特权四：每天免费刷新三次"
                        android:textColor="#404040"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="-  特权五：设置急速聊，让您的客户可以免费查看您的联系方式"
                        android:textColor="#404040"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv03_usefulTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="有效期至：2016年12月12日"
                        android:textColor="#e30006"
                        android:textSize="15sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
