<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <include
        android:id="@+id/include"
        layout="@layout/head_layout_blue"/>

    <ScrollView
        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/share">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_invite_friend"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"
                    android:src="@drawable/erweima"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_copy"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/invite_bg">
                <TextView
                    android:id="@+id/tv01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="A"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:layout_gravity="top"
                    android:background="#ffffff"/>
                <TextView
                    android:id="@+id/tv02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="A"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:layout_gravity="top"
                    android:background="#ffffff"/>
                <TextView
                    android:id="@+id/tv03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="A"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:layout_gravity="top"
                    android:background="#ffffff"/>
                <TextView
                    android:id="@+id/tv04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="A"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:layout_gravity="top"
                    android:background="#ffffff"/>
                <TextView
                    android:id="@+id/tv05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="A"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:layout_gravity="top"
                    android:background="#ffffff"/>
                <TextView
                    android:id="@+id/tv06"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="A"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:layout_gravity="top"
                    android:background="#ffffff"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="长按以上邀请码进行复制"
                android:textColor="#999999"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/inviteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="您已成功邀请1位好友"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动规则"
                    android:textSize="18sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="1."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:text="每位用户分享此页面，成功邀请一名新用户注册成功后，则各得Boss券X1。"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="2."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:text="成功邀请新用户定义为，新用户下载安装Boss团APP，并在注册时输入邀请人的邀请码。"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="3."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:text="为了杜绝刷Boss券的恶意行为，系统将会进行核查，严禁作弊。"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="4."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="有任何疑问在APP内，联系客服进行反馈，最终解释权归Boss团所有。"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bill_text_lv"
        android:gravity="center"
        android:text="马上分享"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

</RelativeLayout>
