<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.android.app.buystoreapp.managementservice.MyStateSettingActivity">
    <include
        android:id="@+id/include"
        layout="@layout/head_layout"/>
    <View
        android:id="@+id/ll_state_setting_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_below="@+id/include"
        android:orientation="horizontal"/>
    <LinearLayout
        android:layout_below="@+id/ll_state_setting_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/cb_state_setting_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@null"
                android:src="@drawable/ic_checked"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#404040"
                android:text="收费"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#404040"
                android:text="(客户需要消耗Boss券查看)"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/cb_state_setting_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@null"
                android:src="@drawable/ic_uncheck"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#404040"
                android:text="免费"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#404040"
                android:text="(钻石以上会员可以选择此项)"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:paddingBottom="50dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/cb_state_setting_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@null"
                android:src="@drawable/ic_uncheck"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#404040"
                android:text="关闭"
                android:layout_marginLeft="15dp"

                />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_state_setting_true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/c_168eef"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />
    </RelativeLayout>
</RelativeLayout>
