<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.app.buystoreapp.managementservice.CorporateheadlinesListActivity">
    <include
        android:id="@+id/include"
        layout="@layout/head_layout_blue"/>
<ListView
    android:id="@+id/lv_corporate_headlines_list"
    android:scrollbars="none"
    android:background="@color/c_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
