<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_ffffff"
    tools:context="com.android.app.buystoreapp.managementservice.SesameCreditActivity">
<include
    layout="@layout/head_layout_blue"/>
    <ImageView
        android:layout_marginTop="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_uncultivated"
        android:layout_gravity="center_horizontal"
        />
<TextView
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/uncultivated"
    />
</LinearLayout>
