<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/head_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/c_eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--  <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/imageView13"
                  android:src="@drawable/ic_default" />
  -->
            <EditText
                android:id="@+id/et_refund_reason"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/apply_refund_order_reason"
                android:maxEms="100"
                android:textColor="@color/c_999999"
                android:textColorHint="@color/c_999999"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="0/100"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/c_999999" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_eeeeee" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="展示图片(最多三张)"
            android:textColor="@color/c_999999"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/ll_add_pric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.android.app.buystore.utils.NoScrollGridView
                android:id="@+id/noScrollgridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="5dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_post_apply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/c_168eef"
        android:gravity="center"
        android:text="提交申请"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>