<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/activity_bac">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/round_rectangle_bg_pressed"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageView
            android:id="@+id/id_city_search_img"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
            android:scaleType="centerInside"
            android:src="@drawable/actionbar_search_icon" />

        <EditText
            android:id="@+id/id_city_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_toRightOf="@id/id_city_search_img"
            android:background="@null"
            android:gravity="left|center"
            android:hint="城市名"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textSize="@dimen/bottom_top_text_size" />

        <ImageView
            android:id="@+id/id_city_search_del"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dip"
            android:scaleType="centerInside"
            android:src="@drawable/ic_city_search_del"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/id_city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/CustomListView"
        android:listSelector="@color/activity_backfround" >
    </ListView>-->
    <com.android.app.buystoreapp.widget.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_marginTop="5dip"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/search_bar_edit_selector"
        android:drawableLeft="@drawable/search_bar_icon_normal"
        android:hint="请输入关键字"
        android:singleLine="true"
        android:textSize="15.0dip"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/id_city_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scrollbars="none"
            android:divider="@null"/>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible"/>

        <com.android.app.buystoreapp.widget.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"/>
    </FrameLayout>

    <ViewStub
        android:id="@+id/id_search_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/list_empty_loading_layout"/>

    <ViewStub
        android:id="@+id/id_empty_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout="@layout/list_empty_loading_fail"/>

</LinearLayout>