<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.android.app.buystoreapp.widget.RoundImageView
            android:id="@+id/userIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_header_def"/>

      <!--  <ImageView
            android:id="@+id/userIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/iv_header_def"/>-->

        <TextView
            android:id="@+id/commentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="用户姓名"
            android:textColor="@color/c_404040"
            android:textSize="12sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/commentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3小时前"
            android:textColor="@color/c_999999"
            android:textSize="9sp"/>
    </LinearLayout>

    <TextView

        android:id="@+id/commentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxEms="100"
        android:text="用户评价"
        android:textColor="@color/c_404040"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/payDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-10-10"
            android:textColor="@color/c_404040"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/proName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Small Text"
            android:textColor="@color/c_404040"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/moreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="组合名称组合名称"
            android:textColor="@color/c_404040"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <!--  <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/imageView13"
              android:src="@drawable/ic_default" />

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:id="@+id/imageView14"
              android:src="@drawable/ic_default" />

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:id="@+id/imageView15"
              android:src="@drawable/ic_default" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/replayContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#eeeeee"
        android:visibility="gone">

        <TextView
            android:id="@+id/replyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复人名称"/>

        <TextView
            android:id="@+id/tv00000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复："/>

        <TextView
            android:id="@+id/replyContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复内容"/>
    </LinearLayout>
</LinearLayout>