<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/confirm_order_head_bac"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/id_confirm_order_address_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_address_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_confirm_address_icon" />
            <!--<ImageButton
                android:id="@+id/iv_address_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="14dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_car_uncheck"
                android:background="@null"
                />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/iv_address_checked"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/imageView9"
                android:layout_toStartOf="@+id/imageView9">

                <RelativeLayout
                    android:id="@+id/rl_recipients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_recipients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收件人:"
                        android:textColor="#404040"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_order_address_recipients_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_recipients"
                        android:textColor="#404040"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tv_order_address_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#404040"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="17dp"
                        android:layout_marginEnd="17dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_address"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/tv_item_shop_car_harvest_address_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货地址:"
                        android:textColor="#404040"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_item_address_harvest_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_item_shop_car_harvest_address_name"
                        android:textColor="#404040"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_personal_item_right_icon_16"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView9" />
        </RelativeLayout>
    </RelativeLayout>

    <ViewStub
        android:id="@+id/id_confirm_order_no_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout="@layout/list_empty_address" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

</LinearLayout>