<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#00000000"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_popupwindow_border"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="拍照"
            android:background="@null"
            android:textColor="#585858"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>


        <Button
            android:id="@+id/btn_photo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="从相册中选取"
            android:background="@null"
            android:textColor="#585858"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#00000000"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/custom_popupwindow_border"
        android:text="取消"
        android:textColor="#585858"
        android:textSize="18sp"/>


</LinearLayout>