<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/flow_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@drawable/flow_bg"
          android:text="hello"
          android:textColor="@color/bill_text_lv"
          android:textSize="16sp">

</TextView>