<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/c_168eef"
    >

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/iv_back"
        style="@style/CustomActionBarBack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/tv_title"
        android:textSize="16sp"
        android:textColor="@color/c_ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>