<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeee"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/iv_address_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_car_uncheck"
            android:background="@null"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/iv_address_checked"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_recipients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_recipients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收件人:"
                    android:textColor="#404040"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_item_address_recipients_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_recipients"
                    android:textColor="#404040"
                    android:textSize="15sp"
                    android:layout_toLeftOf="@+id/tv_item_address_phone_number"
                    android:layout_toStartOf="@+id/tv_item_address_phone_number" />

                <TextView
                    android:id="@+id/tv_item_address_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:textColor="#404040"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/tv_item_shop_car_harvest_address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址:"
                    android:textColor="#404040"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_item_address_harvest_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_item_shop_car_harvest_address_name"
                    android:textColor="#404040"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_item_address_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:src="@drawable/ic_address_editor"/>
    </RelativeLayout>


</LinearLayout>
