<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView 
            android:id="@+id/TicketCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#949494"
            android:text="23张"
            android:layout_marginLeft="10dp"/>
        <TextView 
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/TicketCount"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#FA252C"
            android:text="-¥23.0"
            android:layout_marginLeft="50dp"/>
        
        <TextView 
            android:id="@+id/Datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#949494"
            android:text="2016/03/23"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</LinearLayout>
