<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="65dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/id_personal_message_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/settings_message_date"/>

    <TextView
        android:id="@+id/id_personal_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/settings_message_content"/>

</LinearLayout>