<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_grid_item_pric"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_default" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Small Text"
        android:id="@+id/tv_grid_item_name"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/c_404040" />
</LinearLayout>