<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:background="@color/c_dfdfdf"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/release_top_step_layout" />

            <LinearLayout
                android:id="@+id/ll_release_choice_class"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="选择分类"
                    android:textColor="@color/c_404040"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_choice_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/c_a7dbff"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="笔记本"
                    android:textColor="@color/c_6d6d6d"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="必填"
                    android:textColor="@color/c_a5a5a5"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="资源服务详情"
                    android:textColor="@color/c_a5a5a5"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:text="标题"
                        android:textColor="@color/c_404040"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_release_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/corners_gray_bg"
                        android:hint="请填写您的标题限制11个字"
                        android:maxLength="11"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/c_858585"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:text="描述"
                        android:textColor="@color/c_404040"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/corners_gray_bg"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/et_release_detail_description"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:hint="请不要在详情描述中填写任何联系方式"
                            android:maxLength="2500"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:textColorHint="@color/c_858585"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_text_watcher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|bottom"
                            android:paddingBottom="5dp"
                            android:paddingRight="5dp"
                            android:text="0/2500"
                            android:textColor="@color/c_a5a5a5"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:text="添加图片"
                    android:textColor="@color/c_a5a5a5"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_add_pric"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.android.app.buystore.utils.NoScrollGridView
                        android:id="@+id/noScrollgridview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:horizontalSpacing="5dp"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:verticalSpacing="5dp" />
                    <!--<LinearLayout
                        android:id="@+id/ll_pics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"></LinearLayout>

                    <ImageButton
                        android:id="@+id/ib_add_pics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/add_pics" />-->

                </LinearLayout>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb_release_choice_single"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/release_choice_radiobutton_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="单项资源服务"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rb_release_choice_combination"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/release_choice_radiobutton_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="同类组合资源服务"
                    android:textColor="@color/white" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_release_detail_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_bg_categories"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格:"
                            android:textColor="@color/c_404040"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_release_single_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:hint="请填写价格"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColorHint="@color/c_a5a5a5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="库存:"
                            android:textColor="@color/c_404040"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_release_single_surplus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:hint="请填写库存"
                            android:inputType="number"
                            android:maxEms="6"
                            android:maxLength="5"
                            android:textColorHint="@color/c_a5a5a5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单位:"
                            android:textColor="@color/c_404040"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_release_single_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:hint="请填写单位（如：个、小时）"
                            android:maxLength="5"
                            android:textColorHint="@color/c_a5a5a5" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_release_detail_combin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.android.app.buystoreapp.widget.ListViewForScrollView
                        android:id="@+id/lv_release_combination_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dividerHeight="1dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/c_dfdfdf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/shape_bg_categories"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/ll_release_combination_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="组合名称:"
                                android:textColor="@color/c_404040"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/et_release_combination_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:hint="请填写组合名称"
                                android:textColorHint="@color/c_a5a5a5" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="价格:"
                                android:textColor="@color/c_404040"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/et_release_combination_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:hint="请填写价格"
                                android:inputType="number"
                                android:maxEms="8"
                                android:textColorHint="@color/c_a5a5a5" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="库存:"
                                android:textColor="@color/c_404040"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/et_release_combination_surplus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:hint="请填写库存"
                                android:inputType="number"
                                android:maxEms="8"
                                android:textColorHint="@color/c_a5a5a5" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_combination_list_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corners_orange_bg"
                            android:padding="5dp"
                            android:text="+添加组合" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_release_step_tow_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/bill_text_lv"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white" />
</FrameLayout>