<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_top_height" >

    <ImageView
        android:id="@+id/id_custom_back_image"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_custom_back" />

    <Button
        android:id="@+id/id_search_now"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:text="搜索"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/id_search_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/id_custom_back_image"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/id_custom_back_image"
        android:layout_toLeftOf="@id/id_search_now"
        android:background="@drawable/search_background"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageView
            android:id="@+id/id_search_img"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="6dip"
            android:scaleType="centerInside"
            android:src="@drawable/actionbar_search_icon" />

        <EditText
            android:id="@+id/id_search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_toRightOf="@id/id_search_img"
            android:background="@null"
            android:gravity="left|center"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="@dimen/bottom_top_text_size" />

        <ImageView
            android:id="@+id/id_search_del"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dip"
            android:scaleType="centerInside"
            android:src="@drawable/ic_city_search_del"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>