<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:descendantFocusability="blocksDescendants"
              android:padding="8dp"
              android:weightSum="5">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp">

        <CheckBox
            android:id="@+id/id_shop_car_item_select"
            style="@style/CustomCheckboxTheme"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:focusable="false"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/id_shop_car_item_icon"
            android:layout_width="@dimen/shopcar_item_image_width"
            android:layout_height="@dimen/shopcar_item_image_height"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/id_shop_car_item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/orange"
            android:textSize="@dimen/shopcar_item_name_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_shop_car_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/shopcar_item_name_size"/>

        <TextView
            android:id="@+id/id_shop_car_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/shopcar_item_price_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/id_shop_car_item_minus"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_shop_car_minux"/>

            <TextView
                android:id="@+id/id_shop_car_item_num"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp">
            </TextView>

            <ImageButton
                android:id="@+id/id_shop_car_item_add"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_shop_car_add"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>