import com.android.builder.core.DefaultManifestParser

apply plugin: 'com.android.application'

/**
 * 从Manifest.xml中读取版本号
 **/
def readVersionCode() {
    def manifestParser = new DefaultManifestParser()
    return manifestParser.getVersionCode(android.sourceSets.main.manifest.srcFile);
}

def readVersionName() {
    def manifestParser = new DefaultManifestParser()
    return manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile);
}

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.2'
    /* dexOptions {
         javaMaxHeapSize "2g"
     }*/
    defaultConfig {
        multiDexEnabled = true
        applicationId "com.android.app.buystoreapp"
        minSdkVersion 15
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-project.txt'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/alipaySDK-20150610.jar')
    compile files('libs/android-async-http-1.4.7.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_scrshot.jar')
    compile files('libs/SocialSDK_shake.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':easeUI')
    compile project(':PushSDK')
    compile files('libs/httpmime-4.2.5.jar')
}
